# Client (File Services) to backup
Client {
  Name = groupe-ad-fd
  Address = groupe-ad.groupe.sqrawler.com
  FDPort = 9102
  Catalog = MyCatalog
  Password = "ADClient"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}
